# sleekTest

CoderPush/: ReadMe.md  pom.xml
CoderPush/src/main/java/data/: BrowserType.java
CoderPush/src/main/java/driver/: DriverManager.java
CoderPush/src/main/java/pages/: Base.java  BusinessAccountPage.java  HomePage.java  PricingPage.java
CoderPush/src/test/java/features/: BusinessAccount.feature  Pricing.feature
CoderPush/src/test/java/runner/: TestRunner.java
CoderPush/src/test/java/stepdef/: BusinessAccountSteps.java  CommonSteps.java  PricingSteps.java
CoderPush/test-output/SleekReport/: SleekReport.html
